
		#URLS's 
 
url = https://www.rediff.com/
loginurl = https://www.rahulshettyacademy.com/#/index

		#USERNAME & PASSWORD's

username = testcaseselenium
password = Test@2021

		#BROWSER's &  Path
		
		
			
	chromeDriverPath = D:\\Selenium Stuff\\Selenium jars\\chromedriver_win32 (1)\\chromedriver.exe

	firefoxDriverPath = D:\\Selenium Stuff\\Selenium jars\\geckodriver-v0.29.1-win64\\geckodriver.exe

	MSEdgeDriverPath = D:\\Selenium Stuff\\Selenium jars\\edgedriver_win64\\msedgedriver.exe
		

	browser = chrome








